<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg,#ff2323,#E73C7E, #EE7752, #23A605, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in infinite;
        }

        .body h2 {
            text-align: center;
            color: white;
            font-size: 50px;
            position: absolute;
            width: 720px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid white;
            padding: 10px 10px;
        }

        @keyframes change {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .info {
            justify-content: center;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            display: flex;
        }

        .btn {
            background: none;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            margin: 0 30px;
            color: white;
            border: 3px solid white;
            font-size: 40px;
            width: 200px;
            height: fit-content;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            border-radius: 0 0 50% 50%;
            background: #00ffc3;
            z-index: -1;
            transition: 0.5s;
        }

        .btn:hover::before {
            height: 165%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>ASSIGNMENT JAVASCRIPT</h2>
        <div class="info">
            <a href="/ASSM/bai1-slideShow.html" class="btn">SlideShow</a>
            <a href="/ASSM/bai2-dangky.html" class="btn">SignUp</a>
            <a href="/ASSM/bai3-banhang.html" class="btn">Form</a>
        </div>
    </div>
    <script>

    </script>
</body>

</html>